# Eureka Server Configuration
server.port=8761
spring.application.name=eureka-server

# Eureka Client Configuration (For Eureka Server itself, disable registration)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server URL (Eureka clients will register here)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
